.header-wrap{
    height: 64px;
    // background-color: rgba(74,169,255,1);
    .header-logo{
        height: 50px;
        // background: url('../../../resource/logo/fui-1x.png') center no-repeat;
        background: url('../../../resource/logo/ipst-1x.png') center no-repeat;
        margin: 6px;
    }
}