.avatar-wrap{
    display: flex;
    align-items: center;
    height: 64px;
    padding:6px;
    cursor: pointer;
    .avatar{
        background: url('../../../resource/avatar/qiyu2.png') center no-repeat;
        border-radius: 50%;
        background-size: 155%;
        background-position-x: -5px;
        background-position-y: -1px;
    }
    .down-icon{
        align-self: flex-end;
        font-size: 12px;
    }
}
