.app-layout-wrap{
    height: 100%
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 50px;
  // background: rgba(255,255,255,.2);
  background: url('../../../resource/logo/ipst-logo.png') center no-repeat;
  background-size: contain;
  margin: 6px;
}