.login-form-wrap{
    .login-card{
        min-width: 360px;
    }
    .login-form{
        width: 300px;
    }
    .login-form-button{
        width: 100%
    }
    .login-form-forgot{
        float: right;
    }
}
